# motiv8me

./: .env  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motiv8me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motiv8me/: ActiveModeActivity.kt  Habit.kt  MainActivity.kt  Motiv8MeApplication.kt  SettingsActivity.kt  WallpaperService.kt
app/src/main/java/com/example/motiv8me/data/permission/: PermissionManagerImpl.kt
app/src/main/java/com/example/motiv8me/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/motiv8me/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/motiv8me/domain/model/: AppSettings.kt
app/src/main/java/com/example/motiv8me/domain/permission/: PermissionManager.kt
app/src/main/java/com/example/motiv8me/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/motiv8me/domain/usecase/: CancelAllWorkersUseCase.kt  ScheduleNotificationWorkerUseCase.kt  ScheduleWallpaperWorkerUseCase.kt  SetWallpaperOnceUseCase.kt
app/src/main/java/com/example/motiv8me/model/: Constants.kt
app/src/main/java/com/example/motiv8me/service/: BootCompletedReceiver.kt  NotificationWorker.kt  WallpaperWorker.kt
app/src/main/java/com/example/motiv8me/ui/components/: FrequencySelector.kt  HabitSelector.kt
app/src/main/java/com/example/motiv8me/ui/features/habit_selection/: HabitSelectionScreen.kt
app/src/main/java/com/example/motiv8me/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/motiv8me/ui/features/notification_settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/example/motiv8me/ui/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/motiv8me/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/motiv8me/ui/features/upgrade/: UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/java/com/example/motiv8me/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  ScreenDestinations.kt
app/src/main/java/com/example/motiv8me/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/motiv8me/util/: BootCompletedReceiver.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/motiv8me/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
